$heart-size: 16px;
$avatar-size: 32px;

.form_header {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  margin: 20px 10px;
  font-size: 15px;

  .center-element {
    margin-left: auto;
    margin-right: auto;
    
    p {
      font-size: 20px;
    }
  }

  
  // display:flex;
  // justify-content: flex-start;
  // align-items: center;
}

// .return_page {
//   order: 1;
// }

// .page_name {
//   // margin: 0 30%;
//   // order: 2;
// }



.article_card {
  margin: 30px 0;

  .article_author {
    display: flex;
    margin: 20px;
  
    &_image {
      cursor: pointer;
      width: 80px;
      height: 80px;
      border-radius: 100%;
      margin-right: 10px;
    }
  
    &_name {
      font-size: 20px;
      margin-top: 40px;
    }
  }

  .images_input_btn {
    margin-top: 10px;
  }
}

.card {
  margin-top: 80px;
  margin-bottom: 15px;
  background-color: white;
  // margin: 16px 0;
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  
  &_title {
    font-size: 22px;
    margin-bottom: 8px;
  }

  &_icon {
    display: flex;   

    &_heart {
      width: $heart-size;
      height: $heart-size;
    }

    &_comment {
      margin-left: 8px;
    }

    &_share {
      margin-left: 8px;
    }
  }

  p {
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: 10px;
  } 

  &_detail {
    padding-top: 12px;
    cursor: pointer;
    display: flex;
    font-size: 10px;
      h3 {
        margin-bottom: 0px;
      }
      p {
        margin-top: 0px;
        margin-bottom: 10px;
      }

    img {
      width: $avatar-size;
      height: $avatar-size;
      border-radius: 100%;
      margin-right: 8px;
    }
  }

  &_content {
    padding: 16px 16px;
  }

  &_caption {
    display: flex;
    align-items: center;
    margin-left: 10px;
      p {
        margin-top: 0px;
      }
  }

  .card_grid {
    display: grid;
    margin: 0px 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
  }

  .card_image_large {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card_image:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    // height: 200px;
  }

  .card_image:nth-child(2),
  .card_image:nth-child(3) {
    grid-column: 2 / 3;
  }

  .card_image:nth-child(2) {
    grid-row: 1 / 2;
  }

  .card_image:nth-child(3) {
    grid-row: 2 / 3;
  }
}
